.flipper_links
  width: 100%
  display: flex
  justify-content: space-evenly
  .link
    font-size: 2rem
    color: #ffe2ec
    cursor: pointer
    transition: color 0.3s
    margin: 10px
    &:hover
      color: #FF0068
    &.active
      color: #f50057
      cursor: default
