.flip-box
  background-color: transparent
  width: 80vw
  height: 100vh
  perspective: 2500px
  .flip-box-inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d
    &.rotate
      transform: rotateY(180deg)
    .flip-box-front, .flip-box-back
      position: absolute
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
    .flip-box-back
      transform: rotateY(180deg)

