.step
  top: 50%
  position: absolute
  background-repeat: no-repeat
  background-size: 70px 70px
  width: 70px
  height: 70px
  border: none !important
  outline: none !important
  background-color: transparent !important
  opacity: 1
  &:hover
    cursor: pointer
  &.disabled
    cursor: default
  &.prev
    left: 2%
    transform: rotate(-180deg)
  &.next
    right: 2%
  &.hidden
    opacity: 0
    pointer-events: none

.tooltip
  text-align: center
  &.hidden
    display: none


.footer_nav
  margin-top: 30px
  bottom: 0
  display: flex
  .footer_link
    margin: 0 10px
    color: #FF0068
    border: none !important
    outline: none !important
    background: none !important
    font-size: 1rem
    position: relative
    &:before
      content: ">"
      position: absolute
      left: -15px
    &:first-child
      &:before
        content: none
    &:hover
      color: #f50057
      cursor: pointer
    &:disabled
      color: #ffe2ec
      cursor: default
